Species: 0 mean fitness: -191.29522437848553 best fitness: 279.2247590500322 average_connection_genes: 29.969072164948454
Species: 1 mean fitness: -623.0855495974806 best fitness: -68.28519943028746 average_connection_genes: 28.6
Species: 2 mean fitness: -1715.7748635923526 best fitness: -22.765247964483166 average_connection_genes: 27.0
Species: 3 mean fitness: -220.50137146543895 best fitness: 234.6318404831107 average_connection_genes: 22.5
Species: 4 mean fitness: -392.9069648264073 best fitness: -64.33563040838067 average_connection_genes: 24.071428571428573
Species: 5 mean fitness: -492.67593212242286 best fitness: 132.06716006285552 average_connection_genes: 27.444444444444443
Species: 6 mean fitness: -453.618628413973 best fitness: -362.25434522043713 average_connection_genes: 18.5
Species: 7 mean fitness: -430.6525666084038 best fitness: -15.489141821551765 average_connection_genes: 27.666666666666668
Species: 8 mean fitness: -4814.877707281665 best fitness: -109.18733443085429 average_connection_genes: 28.2
Species: 9 mean fitness: -494.13067319436425 best fitness: -494.13067319436425 average_connection_genes: 17.0
