Species: 0 mean fitness: -500.89885290463565 best fitness: 290.9684385541992 average_connection_genes: 25.1588785046729
Species: 1 mean fitness: -123.32753507474663 best fitness: 144.00195960803714 average_connection_genes: 23.5
Species: 2 mean fitness: -81.61736509760416 best fitness: -52.74106045690564 average_connection_genes: 26.0
Species: 3 mean fitness: -57.83223067605411 best fitness: -52.30964274473845 average_connection_genes: 21.0
Species: 4 mean fitness: -9975.317937521877 best fitness: 1.3943354780187804 average_connection_genes: 25.4
Species: 5 mean fitness: -656.7443323330665 best fitness: -113.30663884583183 average_connection_genes: 16.833333333333332
Species: 6 mean fitness: -118.91699076706908 best fitness: -105.26886177457864 average_connection_genes: 18.25
Species: 7 mean fitness: -410.3347776508386 best fitness: -109.1874438978522 average_connection_genes: 24.714285714285715
Species: 8 mean fitness: -809.8051644423842 best fitness: -539.9986214588852 average_connection_genes: 17.75
Species: 9 mean fitness: -528.8208716869611 best fitness: -498.6291039322699 average_connection_genes: 23.333333333333332
