Species: 0 mean fitness: -413.1618262428813 best fitness: 275.0269856232411 average_connection_genes: 25.914893617021278
Species: 1 mean fitness: -309.1997954977553 best fitness: -159.20011179661267 average_connection_genes: 28.0
Species: 2 mean fitness: -304.58955146934835 best fitness: -80.80815399592963 average_connection_genes: 25.75
Species: 3 mean fitness: -131.9780418750273 best fitness: -82.7956480304512 average_connection_genes: 21.0
Species: 4 mean fitness: -274.76460267205215 best fitness: -69.63253868178992 average_connection_genes: 22.0
Species: 5 mean fitness: -370.478861157542 best fitness: -104.3706095380083 average_connection_genes: 14.0
Species: 6 mean fitness: -266.59633291369056 best fitness: -82.28538763061553 average_connection_genes: 20.4
Species: 7 mean fitness: -2365.4512203053723 best fitness: 34.68066677629891 average_connection_genes: 26.142857142857142
Species: 8 mean fitness: -580.1853899434278 best fitness: -116.13235978026552 average_connection_genes: 14.857142857142858
Species: 9 mean fitness: -102.02844829428784 best fitness: 16.002678792701538 average_connection_genes: 27.5
Species: 10 mean fitness: -81.65814048269408 best fitness: 62.08847095846844 average_connection_genes: 28.75
