Species: 0 mean fitness: -184.36939952777283 best fitness: 269.4424141728757 average_connection_genes: 26.061728395061728
Species: 1 mean fitness: -237.22988298842554 best fitness: 142.390129469737 average_connection_genes: 26.77777777777778
Species: 2 mean fitness: -209.19701511089448 best fitness: -46.48844965384052 average_connection_genes: 26.25
Species: 3 mean fitness: -122.1602074833149 best fitness: -81.95506506324148 average_connection_genes: 24.0
Species: 4 mean fitness: -179.3467037501202 best fitness: -35.37970174853478 average_connection_genes: 21.384615384615383
Species: 5 mean fitness: -358.4113674041255 best fitness: -113.03558032526328 average_connection_genes: 15.4
Species: 6 mean fitness: -172.12233798371153 best fitness: -90.76332994967794 average_connection_genes: 19.285714285714285
Species: 7 mean fitness: -552.689016502689 best fitness: 180.00039326077246 average_connection_genes: 25.214285714285715
Species: 8 mean fitness: -815.1225806663891 best fitness: -606.3829813170913 average_connection_genes: 14.333333333333334
Species: 9 mean fitness: -712.668327704202 best fitness: -84.56235582428396 average_connection_genes: 25.75
