Species: 0 mean fitness: -498.06366645728167 best fitness: 286.36491563244454 average_connection_genes: 27.938144329896907
Species: 1 mean fitness: -302.0288638670126 best fitness: 9.823929023968725 average_connection_genes: 26.75
Species: 2 mean fitness: -4686.61150352095 best fitness: -113.80532681678169 average_connection_genes: 24.0
Species: 3 mean fitness: 174.71516930016344 best fitness: 262.37595839940707 average_connection_genes: 26.4
Species: 4 mean fitness: -177.24389097413788 best fitness: -112.21022011244581 average_connection_genes: 16.363636363636363
Species: 5 mean fitness: -77.72892454495084 best fitness: -71.26794423343676 average_connection_genes: 21.25
Species: 6 mean fitness: -614.4861770962675 best fitness: 113.42836223931354 average_connection_genes: 27.0
Species: 7 mean fitness: -305.1354168641126 best fitness: -121.90699428460921 average_connection_genes: 16.5
Species: 9 mean fitness: -543.0231572048145 best fitness: -57.980521737213 average_connection_genes: 26.857142857142858
Species: 10 mean fitness: -4354.861957203756 best fitness: -116.10460478801963 average_connection_genes: 26.0
Species: 11 mean fitness: -128.6591337075138 best fitness: -128.6591337075138 average_connection_genes: 16.0
