Species: 0 mean fitness: -234.239886872821 best fitness: 270.48276200368224 average_connection_genes: 26.688172043010752
Species: 1 mean fitness: -199.20756841905205 best fitness: 229.4985353704423 average_connection_genes: 27.333333333333332
Species: 2 mean fitness: -304.7305509099399 best fitness: -9.270241410286745 average_connection_genes: 25.307692307692307
Species: 3 mean fitness: -127.55446514365848 best fitness: -107.65578586488346 average_connection_genes: 21.5
Species: 4 mean fitness: -123.51286961170943 best fitness: -62.47964107628542 average_connection_genes: 25.25
Species: 5 mean fitness: -264.27181585424086 best fitness: -143.32790008201752 average_connection_genes: 15.833333333333334
Species: 6 mean fitness: -94.44651886834465 best fitness: -69.81395433739699 average_connection_genes: 21.5
Species: 7 mean fitness: -340.32343126847206 best fitness: 146.59383556813464 average_connection_genes: 27.5
Species: 8 mean fitness: -1274.7884168891787 best fitness: -174.03428888849186 average_connection_genes: 17.0
Species: 9 mean fitness: -194.86177614101527 best fitness: 3.340971270202357 average_connection_genes: 30.5
Species: 10 mean fitness: -166.07258849411147 best fitness: 21.186944229462526 average_connection_genes: 28.2
