Species: 0 mean fitness: -376.26424934922693 best fitness: 271.12414733260493 average_connection_genes: 21.583333333333332
Species: 1 mean fitness: -116.94193575595556 best fitness: 168.45258304872934 average_connection_genes: 20.636363636363637
Species: 2 mean fitness: -112.29992062754638 best fitness: -108.20484683987326 average_connection_genes: 15.0
Species: 3 mean fitness: -210.11088442946894 best fitness: -65.67922631623065 average_connection_genes: 15.833333333333334
Species: 4 mean fitness: -333.5403069206893 best fitness: -70.25018014205962 average_connection_genes: 18.454545454545453
Species: 5 mean fitness: -515.9483360870738 best fitness: -515.9483360870738 average_connection_genes: 22.0
Species: 6 mean fitness: -435.3357199440771 best fitness: -81.5694947045305 average_connection_genes: 19.555555555555557
Species: 7 mean fitness: -112.18137241222357 best fitness: -111.94213063731618 average_connection_genes: 19.0
Species: 8 mean fitness: -111.60176789695329 best fitness: -29.04763796255729 average_connection_genes: 19.333333333333332
Species: 9 mean fitness: -319.8863227443871 best fitness: -39.81209409286781 average_connection_genes: 21.166666666666668
Species: 10 mean fitness: -411.2072842931575 best fitness: -264.25488593740045 average_connection_genes: 12.5
