Species: 0 mean fitness: -543.1335715421403 best fitness: 265.6207556043369 average_connection_genes: 20.934782608695652
Species: 1 mean fitness: -501.53468555446455 best fitness: 118.88420096568409 average_connection_genes: 20.85
Species: 2 mean fitness: -112.1144095311644 best fitness: -112.1144095311644 average_connection_genes: 15.0
Species: 3 mean fitness: -214.5194479589515 best fitness: -70.68426652814608 average_connection_genes: 15.0
Species: 4 mean fitness: -99.37460187082594 best fitness: -88.68458981703756 average_connection_genes: 18.333333333333332
Species: 5 mean fitness: -121.89856965790804 best fitness: 28.83840543703962 average_connection_genes: 17.0
Species: 6 mean fitness: -359.6188588026277 best fitness: -37.71918672930572 average_connection_genes: 19.666666666666668
Species: 7 mean fitness: -315.52135378898856 best fitness: -114.07257978691467 average_connection_genes: 18.142857142857142
Species: 8 mean fitness: -453.571512159011 best fitness: -80.19925130557553 average_connection_genes: 15.555555555555555
Species: 9 mean fitness: -81.17765946181254 best fitness: -14.424490606972768 average_connection_genes: 22.0
Species: 10 mean fitness: -214.99669886387036 best fitness: -214.99669886387036 average_connection_genes: 12.0
