Species: 0 mean fitness: -401.4439750869003 best fitness: 269.32185353707087 average_connection_genes: 26.821052631578947
Species: 1 mean fitness: -110.66297036484069 best fitness: 90.88015943962753 average_connection_genes: 28.428571428571427
Species: 2 mean fitness: -341.001958938862 best fitness: 5.0218777926203675 average_connection_genes: 25.5
Species: 3 mean fitness: -131.8665215638495 best fitness: -106.53000891942779 average_connection_genes: 21.333333333333332
Species: 4 mean fitness: -395.63294147390417 best fitness: -75.45764951862043 average_connection_genes: 27.75
Species: 5 mean fitness: -448.99735595184933 best fitness: -280.8983496359394 average_connection_genes: 17.666666666666668
Species: 6 mean fitness: -285.48006719670644 best fitness: -87.05588912389456 average_connection_genes: 20.666666666666668
Species: 7 mean fitness: -211.1369681547635 best fitness: 112.78522068965404 average_connection_genes: 28.428571428571427
Species: 8 mean fitness: -239.88336982989816 best fitness: -110.54432040325523 average_connection_genes: 16.0
Species: 9 mean fitness: -163.5044648225515 best fitness: -159.38935156472428 average_connection_genes: 29.5
Species: 10 mean fitness: -307.6160926463707 best fitness: -167.62378901938254 average_connection_genes: 29.5
