Species: 0 mean fitness: -169.59115062868156 best fitness: 291.348271130293 average_connection_genes: 26.73
Species: 1 mean fitness: -53.170206332936196 best fitness: 64.94701942110484 average_connection_genes: 27.8
Species: 2 mean fitness: -6582.533407876828 best fitness: -119.32197850588037 average_connection_genes: 25.666666666666668
Species: 3 mean fitness: -180.6942486668781 best fitness: 206.81715938469796 average_connection_genes: 26.22222222222222
Species: 4 mean fitness: -212.7629912203871 best fitness: -125.52780540572812 average_connection_genes: 19.5
Species: 5 mean fitness: -325.3865762923633 best fitness: -66.5396602345597 average_connection_genes: 21.2
Species: 6 mean fitness: -158.78298942789016 best fitness: 258.44480625079814 average_connection_genes: 27.22222222222222
Species: 7 mean fitness: -149.82660160217358 best fitness: -149.82660160217358 average_connection_genes: 16.0
Species: 8 mean fitness: -195.51701075240365 best fitness: -106.6123214457713 average_connection_genes: 29.0
Species: 9 mean fitness: -255.15921054165733 best fitness: -105.09432011094788 average_connection_genes: 29.5
Species: 10 mean fitness: -5797.552015132281 best fitness: -12.705879964866334 average_connection_genes: 26.666666666666668
