Species: 0 mean fitness: -156.48961048464432 best fitness: 253.74980787000953 average_connection_genes: 30.246913580246915
Species: 1 mean fitness: -397.98497551371725 best fitness: 18.426427788610315 average_connection_genes: 30.5
Species: 2 mean fitness: -2225.25537794421 best fitness: -1141.3780200010842 average_connection_genes: 27.333333333333332
Species: 3 mean fitness: -321.73224061775767 best fitness: -55.97935769357771 average_connection_genes: 20.636363636363637
Species: 4 mean fitness: -381.6638857269271 best fitness: -88.89396660494893 average_connection_genes: 23.75
Species: 5 mean fitness: -932.3460349352605 best fitness: 239.34068558184066 average_connection_genes: 28.214285714285715
Species: 6 mean fitness: -219.95979250261914 best fitness: -109.69282849351438 average_connection_genes: 19.0
Species: 7 mean fitness: -506.5856614963443 best fitness: -117.97205662527999 average_connection_genes: 28.125
Species: 8 mean fitness: -351.77332011039744 best fitness: -114.18388002217074 average_connection_genes: 27.857142857142858
Species: 9 mean fitness: -450.76937707777483 best fitness: -138.4618593699121 average_connection_genes: 18.375
