Species: 0 mean fitness: -416.54550150873786 best fitness: 268.52222419660217 average_connection_genes: 21.596153846153847
Species: 1 mean fitness: 8.81082476554557 best fitness: 280.51778402640696 average_connection_genes: 22.833333333333332
Species: 2 mean fitness: -299.79764594822797 best fitness: -72.02689635911423 average_connection_genes: 20.25
Species: 3 mean fitness: -2002.7593278397567 best fitness: 118.25853132805187 average_connection_genes: 21.25
Species: 4 mean fitness: -127.10014785270286 best fitness: -51.0354834794473 average_connection_genes: 20.2
Species: 5 mean fitness: -540.6122933480685 best fitness: -59.46827854501562 average_connection_genes: 18.714285714285715
Species: 6 mean fitness: -277.69483401790194 best fitness: -131.03952991866555 average_connection_genes: 24.25
Species: 7 mean fitness: -419.02784662453826 best fitness: -267.6071307244808 average_connection_genes: 12.5
Species: 8 mean fitness: -158.2647549788818 best fitness: -95.99210623675165 average_connection_genes: 16.0
Species: 9 mean fitness: -5413.386450604712 best fitness: -5413.386450604712 average_connection_genes: 22.0
